#DEFINICION DE LA ZONA HORARIA DEL PAIS DE DONDE ES EL SISTEMA PARA QUE LAS FECHAS Y HORAS EN EL SISTEMA SEAN LAS CORRECTAS:
spring.jackson.time-zone=America/Bogota

#Puerto de conexion:
server.port=8080

#Conexion a la BDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdrelatospapelcatalogosv01?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root12345678

#Dialecto de Hibernate para MySQL:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Evita inicializacion automotica de scripts SQL:
spring.sql.init.mode=never

#Pruebas de log para verificar la salida de registros:
spring.datasource.log-slow-queries=true
spring.jpa.show-sql=true

#Consultas durante la renderizacion:
spring.jpa.open-in-view=true

#Ajuste de memoria del backend:
spring.main.jvmargs=-Xms512m -Xmx6144m

#CONFIGURACION DE EUREKA CLIENT:
#Nombre del microservicio (se usara para identificarlo en Eureka):
spring.application.name=catalogue-service
#URL del servidor Eureka donde se registrara este microservicio:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Habilitar registro en Eureka:
eureka.client.register-with-eureka=true
#Habilitar busqueda de otros servicios en Eureka:
eureka.client.fetch-registry=true
#Preferir usar IP en lugar de hostname:
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

